<!DOCTYPE html>
<html>
  <head>
    <title>Richard Craddock | craddock9richard@gmail.com</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="Richard Craddock" />
    <meta name="keywords" content="Richard" />
    <meta name="keywords" content="Craddock" />
    <meta name="description" content="This is a resume for Richard Craddock" />

    <link rel="stylesheet" type="text/css" href="reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="resume.css" media="all" />
  </head>
  <body>
    <div id="doc2" class="yui-t7">
      <div id="inner">
        <div id="hd">
          <div class="yui-gc">
            <div class="yui-u first">
              <h1>Richard Craddock</h1>
              <h2></h2>
            </div>

            <div class="yui-u">
              <div class="contact-info">
                <!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
                <h3>
                  <a href="mailto:craddock9richard@gmail.com"
                    >craddock9richard@gmail.com</a
                  >
                </h3>
                <h3>(610) - 674-9272</h3>
                <h3><a href="https://github.com/aliciousness">GitHub</a></h3>
              </div>
              <!--// .contact-info -->
            </div>
          </div>
          <!--// .yui-gc -->
        </div>
        <!--// hd -->

        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
  <!-- IMPORTANT
              < class="yui-gf">
                
                <div class="yui-u first">
                  <h2>Profile</h2>
                </div>
                <div class="yui-u">
                  <p class="enlarge">TODO: REMEMBER IMPORTANT NOTE</p>
                  <!--Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.-->
                </div>
              </div> 
          
              <!--// .yui-gf -->
              
              <!--
              <div class="yui-gf">
                <div class="yui-u first">
                  <h2>Skills</h2>
                </div>
                <div class="yui-u">
                  <div class="talent">
                    <h2>Web Design</h2>
                    <p>
                      Assertively exploit wireless initiatives rather than
                      synergistic core competencies.
                    </p>
                  </div>

                  <div class="talent">
                    <h2>Interface Design</h2>
                    <p>
                      Credibly streamline mission-critical value with
                      multifunctional functionalities.
                    </p>
                  </div>

                  <div class="talent">
                    <h2>Project Direction</h2>
                    <p>
                      Proven ability to lead and manage a wide variety of design
                      and development projects in team and independent
                      situations.
                    </p>
                  </div>
                </div>
              </div>
		IMPORTANT	
  --> 
              <!--// .yui-gf -->

              <div class="yui-gf">
                <div class="yui-u first">
                  <h2>Technical Stack</h2>
                </div>
                <div class="yui-u">
                  <ul class="talent">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li class="last">JavaScript</li>
                  </ul>

                  <ul class="talent">
                    <li>Python</li>
                    <li>Pulumi</li>
                    <li class="last">CloudFormation</li>
                  </ul>

                  <ul class="talent">
                    <li>Git</li>
                    <li>AWS</li>
                    <li class="last">Bash</li>
                  </ul>
                </div>
              </div>
              <!--// .yui-gf-->

              <div class="yui-gf">
                <div class="yui-u first">
                  <h2>Experience</h2>
                </div>
                <!--// .yui-u -->

                <div class="yui-u">
                  <div class="job">
                    <h2>
                      <a href="https://github.com/aliciousness/caseyProject"
                        >Slack Psychologist Data Collection Application</a
                      >
                    </h2>
                    <!--company-->
                    <h3></h3>
                    <!--jobtitle-->
                    <h4></h4>
                    <!--dates-->
                      <br/>
                      • Leveraging Pulumi, developed a bot on Slack that
                      interacts with a school psychologist to collect, store,
                      and relay confidential information to the consumer.
                      <br /><br />
                      • The bot provides the consumer with a more efficient
                      organizational system for deadline management. <br/><br/>
                      • Utilizing
                      API Gateway to communicate with the bot, AWS Lambda is
                      able to seamlessly interact with the user. <br/><br/>
                      • The bot operates with three different root commands,
                      followed by two other commands.<br/><br/> 
                      • Applying AWS
                      DynamoDB, the consumer can retrieve information for the
                      psycho-educational evaluation.
                    </p>
                  </div>

                  <div class="job">
                    <h2>
                      <a href="https://github.com/aliciousness/new_website"
                        >My Current Resume</a
                      >
                    </h2>
                    <!--company-->
                    <h3></h3>
                    <!--jobtitle-->
                    <h4></h4>
                    <!--dates-->

                    <p>
                      • Exercising CI/CD,
                      the scripts from a Github repository are forwarded with
                      each commit to the main branch and deposits HTML and CSS
                      files into an S3 bucket.<br/><br/>
                      • Employing AWS Route53 to register an unique DNS to host
                      the website. <br/><br/>
                      • Operating under the hosted zone AWS created,
                      the bucket is then changed to public access for static web hosting.<br/><br/> 
                      • Records were created
                      to point the DNS to the bucket. An additional bucket was
                      created to redirect traffic. <br/><br/>
                      • Two certificates were produced utilizing AWS Certificate
                      Manager with the names of DNS records. <br/><br/> 
                      • Certificates were
                      introduced and CNAME records were deployed in the hosted
                      zone.<br/><br/> 
                      • Two Distributions with AWS CloudFront; using the
                      respected certificate were cultivated. Each distribution
                      was directed to the S3 bucket. <br/><br/> 
                      • "A" records were made to channel traffic to the Distributions.
                    </p>
                  </div>

                  <div class="job">
                    <h2>
                      <a
                      href="https://github.com/aliciousness/Weather-repo/tree/main/Weather"
                      >Slack Weather Application</a
                    >
                    </h2>
                    <!--company-->
                    <h3></h3>
                    <!--jobtitle-->
                    <h4></h4>
                    <!--dates-->
                    <p>
                      • Produced a Lambda that would integrate with
                      OpenWeatherAPI. <br/><br/>
                      • The Lambda parses through the event data
                      and post to a Slack channel with the sunrise, sunset,
                      temperature, and the designated location.
                    </p>
                  </div>

                  <div class="job last">
                    <h2>
                      <a href="https://github.com/aliciousness/VPC_prac"
                        >Created VPC infrastructure</a
                      >
                    </h2>
                    <!--company-->
                    <h3></h3>
                    <!--jobtitle-->
                    <h4></h4>
                    <!--dates-->
                    <p>
                      • Utilizing Pulumi in collaboration with AWS VPC, one
                      public subnet and one private subnet are deployed.<br/><br/>
                      • In this network, public instances will be connected to the internet through the use of the Internet Gateway. <br/><br/>
                      • Private instance will be protected from unauthorized
                      ingress access. <br/><br/>
                      • Simultaneously, private instances can have
                      egress access to the internet for OS updates.
                    </p>
                  </div>
                </div>
                <!--// .yui-u -->
              </div>
              <!--// .yui-gf -->

              <div class="yui-gf last">
                <div class="yui-u first">
                  <h2>Education</h2>
                </div>
                <div class="yui-u edu">
                  <h2 class="job last">Udemy:</h2>
                  <h3 class="edu">
                    • Build Responsive Real-World Websites with HTML5 and CSS3
                  </h3>
                  <h3 class="edu">
                    • 2021 Complete Python Bootcamp From Zero to Hero in Python
                  </h3>
                  <h3 class="edu">• Advanced CSS and Sass</h3>
                  <h3 class="edu">• GitHub Ultimate: Master Git and GitHub</h3>

                  <h3 class="edu">• The complete JavaScript Course 2022</h3>
                  <h3 class="edu">
                    • Learn Linux in 5 Days and level up your career
                  </h3>
                  <h3 class="edu">
                    • 100 Days of Code: The Complete Python Pro Bootcamp
                  </h3>
                </div>
              </div>
              <!--// .yui-gf -->
            </div>
            <!--// .yui-b -->
          </div>
          <!--// yui-main -->
        </div>
        <!--// bd -->

        <div id="ft">
          <p>
            Richard Craddock &mdash;
            <a href="mailto:craddock9richard@gmail.com"
              >craddock9richard@gmail.com
            </a>
            &mdash; (610) - 674-9272 &mdash;
            <a href="https://github.com/aliciousness">GitHub</a>
          </p>
        </div>
        <!--// footer -->
      </div>
      <!-- // inner -->
    </div>
    <!--// doc -->
  </body>
</html>
